compile.on.save=true
<<<<<<< HEAD
user.properties.file=C:\\Users\\mk\\AppData\\Roaming\\NetBeans\\11.3\\build.properties
=======
user.properties.file=C:\\Users\\mk\\AppData\\Roaming\\NetBeans\\11.3\\build.properties
>>>>>>> 0709325af8d0cf3370bc90b06ae1240cda65fc98
